.profiles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 40px;
  justify-content: space-evenly;
  font-size: 16px;
  text-align: start;
  overflow: 0;
}

.profiles__loading{
  text-align: center;
  justify-content: center;
  font-size: 24px;
  padding: 50px;
  font-weight: 900;
}

.profiles__title {
  text-align: center;
}

.profiles__card {
  cursor: pointer;
  width: 100%;
  height: 100%;
  padding: 10px;
  color: #fafafa;
  position: relative;
  align-items: flex-start;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  transition: 0.5s ease-in-out;
  letter-spacing: 2px;
  background-color: #333;
  background-image: linear-gradient(315deg, #333 0%, #414141 74%);
  overflow: auto;
}

.profiles__card:hover {
  transform: translateY(20px);
  background: #fafafa;
  color: #333;
}

.profiles__card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: 0.5s all;
}

.profiles__card:hover::before {
  opacity: 1;
}

.profiles__card .profiles__cardInfo {
  position: relative;
  z-index: 3;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.profiles__paymentInfo {
  margin-top: 20px;
}

.profiles__names {
  margin: 0;
}

.profiles__card p {
  letter-spacing: 1px;
  font-size: 15px;
  margin: 8px;
  margin-bottom: 20px;
}


@media only screen and (max-width: 760px) {
  .profiles {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }
}