.App {
  text-align: center;  
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(50px, auto);
  gap: 10px;
  color: black;
  font-size: 24px;
}

.app__header {
  grid-column: 1/6;
  grid-row: 1/2;
}

.app__aside {
  grid-column: 1/2;
  grid-row: 2/6;
}

.app__main {
  grid-column: 2/6;
  grid-row: 2/6;
}

@media (prefers-reduced-motion: no-preference) {
  .App {
    
  }
  
}
